netcdf tmp {
dimensions:
	num_of_dimensions = 2 ;
	num_of_segment_ends = 2 ;
	num_of_triangle_vertices = 3 ;
	num_of_triangle_faces = 3 ;
	num_of_region_max_area = 1 ;
	num_of_vertices = 29 ;
	num_of_segments = 20 ;
	num_of_segment_tag_chars = 8 ;
	num_of_triangles = 38 ;
	num_of_points = 8 ;
	num_of_outline_segments = 8 ;
	num_of_outline_segment_tag_chars = 8 ;
	num_of_holes = 1 ;
	num_of_regions = 1 ;
	num_of_region_tag_chars = 1 ;
variables:
	double vertices(num_of_vertices, num_of_dimensions) ;
	int segments(num_of_segments, num_of_segment_ends) ;
	char segment_tags(num_of_segments, num_of_segment_tag_chars) ;
	int triangles(num_of_triangles, num_of_triangle_vertices) ;
	int triangle_neighbors(num_of_triangles, num_of_triangle_faces) ;
	double points(num_of_points, num_of_dimensions) ;
	int outline_segments(num_of_outline_segments, num_of_segment_ends) ;
	char outline_segment_tags(num_of_outline_segments, num_of_outline_segment_tag_chars) ;
	double holes(num_of_holes, num_of_dimensions) ;
	double regions(num_of_regions, num_of_dimensions) ;
	double region_max_areas(num_of_regions) ;
	char region_tags(num_of_regions, num_of_region_tag_chars) ;

// global attributes:
		:institution = "Geoscience Australia" ;
		:description = "NetCDF format for compact and portable storage of spatial point data" ;
		:xllcorner = 0. ;
		:yllcorner = 0. ;
		:zone = -1 ;
		:false_easting = 500000 ;
		:false_northing = 10000000 ;
		:datum = "wgs84" ;
		:projection = "UTM" ;
		:units = "m" ;
data:

 vertices =
  0, 0,
  0, 100,
  100, 100,
  100, 0,
  10, 10,
  10, 20,
  20, 20,
  20, 10,
  0, 50,
  50, 0,
  0, 25,
  25, 0,
  37.5, 12.5,
  12.5, 37.5,
  100, 50,
  66.0222381915003, 59.9038641600772,
  38.125, 38.125,
  75, 0,
  0, 75,
  62.2172619047619, 24.7172619047619,
  24.7172619047619, 62.2172619047619,
  50, 100,
  78.8617374698898, 40.7164076163275,
  100, 25,
  100, 75,
  68, 100,
  59, 80.3470845070498,
  25, 100,
  36.7089781935859, 81.0199517095362 ;

 segments =
  0, 10,
  1, 27,
  2, 24,
  3, 17,
  4, 5,
  5, 6,
  6, 7,
  7, 4,
  8, 18,
  9, 11,
  10, 8,
  11, 0,
  17, 9,
  18, 1,
  14, 23,
  21, 25,
  23, 3,
  24, 14,
  25, 2,
  27, 21 ;

 segment_tags =
  "top     ",
  "bottom  ",
  "bla     ",
  "fr      ",
  "interior",
  "interior",
  "interior",
  "interior",
  "top     ",
  "fr      ",
  "top     ",
  "fr      ",
  "fr      ",
  "top     ",
  "bla     ",
  "bottom  ",
  "bla     ",
  "bla     ",
  "bottom  ",
  "bottom  " ;

 triangles =
  4, 5, 10,
  0, 11, 4,
  10, 13, 8,
  10, 0, 4,
  11, 9, 12,
  13, 10, 5,
  7, 11, 12,
  17, 19, 9,
  20, 13, 16,
  7, 12, 6,
  17, 3, 23,
  13, 5, 6,
  8, 13, 20,
  4, 11, 7,
  9, 19, 12,
  12, 16, 6,
  18, 27, 1,
  28, 18, 20,
  16, 13, 6,
  26, 24, 25,
  16, 12, 19,
  15, 16, 19,
  15, 20, 16,
  22, 23, 14,
  20, 18, 8,
  26, 25, 21,
  19, 17, 23,
  15, 19, 22,
  26, 28, 15,
  24, 2, 25,
  14, 15, 22,
  23, 22, 19,
  15, 14, 24,
  21, 27, 28,
  24, 26, 15,
  15, 28, 20,
  27, 18, 28,
  21, 28, 26 ;

 triangle_neighbors =
  5, 3, -1,
  13, 3, -1,
  12, -1, 5,
  1, 0, -1,
  14, 6, -1,
  0, 11, 2,
  4, 9, 13,
  14, -1, 26,
  18, 22, 12,
  15, -1, 6,
  -1, 26, -1,
  -1, 18, 5,
  8, 24, 2,
  6, -1, 1,
  20, 4, 7,
  18, 9, 20,
  -1, -1, 36,
  24, 35, 36,
  11, 15, 8,
  29, 25, 34,
  14, 21, 15,
  20, 27, 22,
  8, 21, 35,
  -1, 30, 31,
  -1, 12, 17,
  -1, 37, 19,
  10, 31, 7,
  31, 30, 21,
  35, 34, 37,
  -1, 19, -1,
  27, 23, 32,
  27, 26, 23,
  -1, 34, 30,
  36, 37, -1,
  28, 32, 19,
  17, 22, 28,
  17, 33, 16,
  28, 25, 33 ;

 points =
  0, 0,
  0, 100,
  100, 100,
  100, 0,
  10, 10,
  10, 20,
  20, 20,
  20, 10 ;

 outline_segments =
  0, 1,
  1, 2,
  2, 3,
  3, 0,
  4, 5,
  5, 6,
  6, 7,
  7, 4 ;

 outline_segment_tags =
  "top     ",
  "bottom  ",
  "bla     ",
  "fr      ",
  "interior",
  "interior",
  "interior",
  "interior" ;

 holes =
  10.0000001, 10.0000001 ;

 regions =
  1e-08, 1e-08 ;

 region_max_areas = 500 ;

 region_tags =
  " " ;
}
